MONGODB_SUITABILITY_COLLECTION=suitability
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION=suitability_user_profile
MONGODB_SUITABILITY_ANSWERS_COLLECTION=suitability_answers
MONGODB_DATABASE_NAME=lionx
MONGODB_USER_COLLECTION=users
PERSEPHONE_SUITABILITY_SCHEMA=suitability_schema
PERSEPHONE_TOPIC_USER=sphinx-persephone.user.crud
PERSEPHONE_KAFKA_BROKERS=172.30.8.254:9094
#ONBOARDING_STEPS_BR_URL=http://fission.dev-lionx.com.br/onboarding/steps_br
ROOT_LOG_LEVEL="INFO"
ETRIA_LOG_LEVEL="INFO"
ASGI_FRAMEWORK="HYPERCORN"
MONGO_CONNECTION_URL="mongodb://jormungandr:<FILL_THIS>@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL="redis://heimdal:<FILL_THIS>@172.30.11.235:6379?db=1"
ONBOARDING_STEPS_BR_URL="http://router.fission.svc.cluster.local/onboarding/steps_br"
MNEMOSINE_REDIS_HOST="redis://jormungandr:<FILL_THIS>@172.30.11.235:6379"
REDIS_SUITABILITY_KEY="suitability_questions"
REDIS_TIME_TO_LIVE="86400"
QUESTION_FIRST_ID="1"
ANSWER_FIRST_ID="1"
QUESTION_FINAL_ID="8"
ANSWER_FINAL_ID="4"
FIRST_PROFILE_RANGE="0.5680"
SECOND_PROFILE_RANGE="0.6399"
THIRD_PROFILE_RANGE="0.7899"
FOURTH_PROFILE_RANGE="1.0000"